<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ControllerLogin">
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #4a4fda;" BorderPane.alignment="CENTER">
            <children>
                <Pane layoutX="80.0" layoutY="93.0" prefHeight="185.0" prefWidth="240.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 60;">
                    <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </padding>
                    <effect>
                        <DropShadow />
                    </effect>
                    <children>
                        <ImageView fitHeight="197.0" fitWidth="197.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Icons/sbitany_logo_new.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="148.0" layoutY="163.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30;" text="User Login" textAlignment="CENTER">
                    <font>
                        <Font name="Cambria" size="24.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
                <ImageView fitHeight="130.0" fitWidth="150.0" layoutX="154.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/userss.png" />
                    </image>
                </ImageView>
                <TextField fx:id="txtUserName" layoutX="130.0" layoutY="268.0" prefHeight="30.0" prefWidth="195.0" promptText="User Name" style="-fx-border-width: 0px0px2px0px; -fx-background-color: #ffffff; -fx-border-color: #4a4fda; -fx-font-size: 16; -fx-border-style: solid; -fx-max-height: 30;">
                    <font>
                        <Font size="15.0" />
                    </font></TextField>
                <PasswordField fx:id="txtPasswd" layoutX="130.0" layoutY="323.0" prefHeight="30.0" prefWidth="195.0" promptText="Password" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff; -fx-background-radius: 0; -fx-font-size: 16; -fx-border-style: solid; -fx-max-height: 30;">
                    <font>
                        <Font size="15.0" />
                    </font></PasswordField>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="92.0" layoutY="270.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="92.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Icons/key.png" />
                    </image>
                </ImageView>
                <Button fx:id="btLogin" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="130.0" layoutY="439.0" mnemonicParsing="false" onAction="#handleBtLogin" prefHeight="37.0" prefWidth="195.0" styleClass="btRefresh" stylesheets="@../Style/Style.css" text="Login" textAlignment="CENTER" textFill="#1c2297" wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <opaqueInsets>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </opaqueInsets>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
