<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="633.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewCustomerController">
   <children>
      <HBox fx:id="hBox4" layoutX="33.0" layoutY="372.0" prefHeight="29.0" prefWidth="498.0" spacing="5.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/streetNumber.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtStreetName" prefHeight="35.0" prefWidth="162.0" promptText="Street name" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="28.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/regionName.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtRegionName" prefHeight="35.0" prefWidth="178.0" promptText="Region name" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Pane prefHeight="166.0" prefWidth="633.0" style="-fx-background-color: #4a4fda;">
         <children>
            <Label layoutX="29.0" layoutY="19.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
               <graphic>
                  <ImageView fitHeight="117.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="214.0" layoutY="35.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="52.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="58.0" text="Welcome To SBITANY" textFill="WHITE">
               <font>
                  <Font name="Engravers MT" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="hBox1" layoutX="41.0" layoutY="201.0" prefHeight="44.0" prefWidth="482.0" spacing="5.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtName" prefHeight="34.0" prefWidth="392.0" promptText=" Name" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/ID.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtIDCard" prefHeight="35.0" prefWidth="404.0" promptText="ID card" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="hBox3" layoutX="30.0" layoutY="322.0" prefHeight="50.0" prefWidth="520.0" spacing="5.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/villege.png" />
               </image>
            </ImageView>
            <ComboBox fx:id="combCity" onAction="#handleCombCity" prefHeight="27.0" prefWidth="159.0" promptText="City" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </ComboBox>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/address.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="13.0" />
               </HBox.margin>
            </ImageView>
            <ComboBox fx:id="combVillage" prefHeight="27.0" prefWidth="177.0" promptText="Village" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </ComboBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox fx:id="hBox2" layoutX="30.0" layoutY="262.0" prefHeight="29.0" prefWidth="498.0" spacing="10.0">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/phone.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtPhoneNumber" prefHeight="34.0" prefWidth="172.0" promptText="Phone number" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/buildingNumber.png" />
               </image>
               <HBox.margin>
                  <Insets left="30.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtBuldingNumber" prefHeight="34.0" prefWidth="174.0" promptText="Building number" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Button fx:id="btAddCustomer" layoutX="190.0" layoutY="451.0" mnemonicParsing="false" onAction="#handleBtAddCustomer" prefHeight="38.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Add Customer">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <HBox fx:id="hboxProductCodeAndQu" layoutX="30.0" layoutY="502.0" prefHeight="54.0" prefWidth="533.0" spacing="5.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/qrcode.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtParCode" prefHeight="34.0" prefWidth="158.0" promptText="Par Code" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="54.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/counter.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtQuantityOf" prefHeight="34.0" prefWidth="182.0" promptText="Quintity" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btAddToBill" layoutX="49.0" layoutY="573.0" mnemonicParsing="false" onAction="#handleBtAddToBill" prefHeight="50.0" prefWidth="208.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Add to bill" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <HBox fx:id="hboxValueOFdeposit" layoutX="49.0" layoutY="633.0" prefHeight="49.0" prefWidth="345.0" spacing="5.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label prefHeight="38.0" prefWidth="138.0" text="The value paid" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtdeposit" prefHeight="34.0" prefWidth="171.0" promptText="Value of paid" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="brPrintBill" layoutX="202.0" layoutY="705.0" mnemonicParsing="false" onAction="#handleBtPrintBill" prefHeight="38.0" prefWidth="176.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="PrintBill" visible="false">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Button>
      <Button fx:id="btSave" layoutX="317.0" layoutY="573.0" mnemonicParsing="false" onAction="#saveAndCalculateTheBill" prefHeight="50.0" prefWidth="225.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Save, and calculate the bill" visible="false">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
