<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="633.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NewSupplierBillController">
   <children>
      <HBox fx:id="hboxFaxAndPhone" layoutX="22.0" layoutY="263.0" prefHeight="29.0" prefWidth="498.0" spacing="5.0" visible="false">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="15.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/fax.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtFaxNumber" prefHeight="35.0" prefWidth="162.0" promptText="Fax Number" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="28.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/phone.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtPhoneNumber" prefHeight="35.0" prefWidth="178.0" promptText="Phone" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <Pane prefHeight="166.0" prefWidth="633.0" style="-fx-background-color: #4a4fda;">
         <children>
            <Label layoutX="29.0" layoutY="19.0" style="-fx-background-color: #ffffff; -fx-background-radius: 40;">
               <graphic>
                  <ImageView fitHeight="117.0" fitWidth="158.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Icons/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="214.0" layoutY="35.0" textFill="WHITE">
               <font>
                  <Font name="Bell MT" size="52.0" />
               </font>
            </Label>
            <Label layoutX="203.0" layoutY="58.0" text="Welcome To SBITANY" textFill="WHITE">
               <font>
                  <Font name="Engravers MT" size="28.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <HBox fx:id="hboxNameAndEmail" layoutX="30.0" layoutY="209.0" prefHeight="44.0" prefWidth="482.0" spacing="5.0" visible="false">
         <children>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
               <image>
                  <Image url="@../Icons/user.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtName" prefHeight="34.0" prefWidth="392.0" promptText=" Name" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <ImageView fitHeight="30.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/email.png" />
               </image>
               <HBox.margin>
                  <Insets left="50.0" top="23.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtEmail" prefHeight="35.0" prefWidth="404.0" promptText="Email" style="-fx-border-width: 0px0px2px0px; -fx-border-color: #4a4fda; -fx-background-color: #ffffff;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
      </HBox>
      <Button fx:id="btCreateBill" layoutX="180.0" layoutY="349.0" mnemonicParsing="false" onAction="#btHandleCreateBill" prefHeight="49.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="New Bill" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox fx:id="hboxProductCodeAndQu" layoutX="22.0" layoutY="385.0" prefHeight="54.0" prefWidth="533.0" spacing="5.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="38.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/qrcode.png" />
               </image>
               <HBox.margin>
                  <Insets left="7.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtProductCode" prefHeight="34.0" prefWidth="158.0" promptText="Product Code" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
            <ImageView fitHeight="54.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Icons/counter.png" />
               </image>
               <HBox.margin>
                  <Insets left="40.0" top="15.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="txtQuantityOf" prefHeight="34.0" prefWidth="182.0" promptText="Quintity" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btAddToBill" layoutX="41.0" layoutY="460.0" mnemonicParsing="false" onAction="#btHandleAddToBill" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Add to bill" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <HBox fx:id="hboxValueOFDeposit" layoutX="41.0" layoutY="590.0" prefHeight="35.0" prefWidth="534.0" spacing="5.0" visible="false">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Label prefHeight="38.0" prefWidth="138.0" text="The value paid" textAlignment="RIGHT">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <HBox.margin>
                  <Insets top="15.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="txtDeposit" prefHeight="34.0" prefWidth="171.0" promptText="Value of paid" style="-fx-border-width: 0px0px2px0px; -fx-background-color: transparent; -fx-border-color: #4a4fda;">
               <font>
                  <Font size="15.0" />
               </font>
               <HBox.margin>
                  <Insets left="15.0" top="15.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Button fx:id="btPrintBill" layoutX="181.0" layoutY="667.0" mnemonicParsing="false" onAction="#handleBtPrintBill" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="PrintBill" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btAddNewProduct" layoutX="316.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleBtNewProduct" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Add New Product" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btSaveAndCalculate" layoutX="181.0" layoutY="525.0" mnemonicParsing="false" onAction="#handleBtSave" prefHeight="50.0" prefWidth="200.0" style="-fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: Black;" stylesheets="@../Style/Style.css" text="Save And Calcualte" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="combSuppliers" layoutX="197.0" layoutY="174.0" onAction="#handleCombSuppliers" prefHeight="34.0" prefWidth="182.0" promptText="Select the supplier" style="-fx-background-color: #ffffff; -fx-border-color: #4a4fda; -fx-border-width: 0px0px2px0px;" />
   </children>
</AnchorPane>
